<!DOCTYPE html>
<html>
    <head>
        <title>Kevin's CSS Game Level 2</title>

        <style>
            body{
                background-color:grey;
            }
            div.webPanel{
                max-width:600px;
                padding:10px;
                margin:15px 15px;
                
                background-color:lightgrey;
                border: 1px solid black;
                border-radius: 5px;
                box-shadow: 10px 10px rgba(0,0,0,0.5);
            }

            /* ===== level ===== */
            div.ggg{
                display:inline-block;
                position:relative;
                background-color:black;
                width:300px;
                height:300px;
                border: 3px solid darkgrey;
            }
            .ooo{
                position:absolute;
                width:100%;
                height:100%;
                background-color:white;
                border-radius:50%;
                visibility:hidden;/* hidden */
            }
            .ooo:hover >.ooo{
                visibility:visible;
            }

            .oooStart{
                visibility:visible;
                background-color:palegoldenrod;
                width:15%;
                height:15%;
                left:10%;
                top:40%;
            }
            .ooo1{transform:translate(0%,70%);}
            .ooo2{transform:translate(15%,70%);}
            .ooo3{transform:translate(30%,70%);}
            .ooo4{transform:translate(45%,50%);}
            .ooo5{transform:translate(60%,30%);}
            .ooo6{transform:translate(70%,0%);}
            .ooo7{transform:translate(10%,-70%);}
            .ooo8{transform:translate(-5%,-80%);}
            .ooo9{transform:translate(-10%,-80%);}
            .ooo10{transform:translate(-10%,-80%);}
            .ooo11{transform:translate(-10%,-80%);}
            .ooo12{transform:translate(-10%,-80%);}
            .ooo13{transform:translate(-5%,-80%);}
            .ooo14{transform:translate(80%,0%);}
            .ooo15{transform:translate(60%,50%);}
            .ooo16{transform:translate(50%,-50%);}
            .ooo17{transform:translate(60%,50%);}
            .ooo18{transform:translate(-20%,70%);}
            .ooo19{transform:translate(-20%,70%);}
            .ooo20{transform:translate(-20%,70%);}

            .oooEnd{
                background-color:palegreen;
                left:-20%;
                top:70%;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="webPanel">
                <center>
                    <h2>Level 2</h2>
                    <div class="ggg">
                        <div class="ooo oooStart">
                        <div class="ooo ooo1">
                        <div class="ooo ooo2">
                        <div class="ooo ooo3">
                        <div class="ooo ooo4">
                        <div class="ooo ooo5">
                        <div class="ooo ooo6">
                        <div class="ooo ooo7">
                        <div class="ooo ooo8">
                        <div class="ooo ooo9">
                        <div class="ooo ooo10">
                        <div class="ooo ooo11">
                        <div class="ooo ooo12">
                        <div class="ooo ooo13">
                        <div class="ooo ooo14">
                        <div class="ooo ooo15">
                        <div class="ooo ooo16">
                        <div class="ooo ooo17">
                        <div class="ooo ooo18">
                        <div class="ooo ooo19">
                        <div class="ooo ooo20">
                        <a class="ooo oooEnd" href="css_game_Level3.html">
                        </a></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div>
                    </div>
                </center>
            </div>
        </center>
    </body>
</html>