<!DOCTYPE html>
<html>
    <head>
        <title>Kevin's CSS Game Level 3</title>

        <style>
            body{
                background-color:grey;
            }
            div.webPanel{
                max-width:600px;
                padding:10px;
                margin:15px 15px;
                
                background-color:lightgrey;
                border: 1px solid black;
                border-radius: 5px;
                box-shadow: 10px 10px rgba(0,0,0,0.5);
            }

            /* ===== level ===== */
            div.ggg{
                display:inline-block;
                position:relative;
                background-color:black;
                width:400px;
                height:400px;
                border: 3px solid darkgrey;
            }
            .ooo{
                position:absolute;
                width:100%;
                height:100%;
                background-color:white;
                border-radius:50%;
                visibility:hidden;/* hidden */
            }
            .ooo:hover >.ooo{
                visibility:visible;
            }

            .oooStart{
                visibility:visible;
                background-color:palegoldenrod;
                width:10%;
                height:10%;
                left:45%;
                top:45%;
            }
            .ooo1{transform:translate(80%,0%);}
            .ooo2{transform:translate(70%,-50%);}
            .ooo3{transform:translate(-50%,-70%);}
            .ooo4{transform:translate(-80%,-20%);}
            .ooo5{transform:translate(-80%,0%);}
            .ooo6{transform:translate(-70%,50%);}
            .ooo7{transform:translate(-30%,70%);}
            .ooo8{transform:translate(10%,80%);}
            .ooo9{transform:translate(50%,60%);}
            .ooo10{transform:translate(70%,30%);}
            .ooo11{transform:translate(80%,0%);}
            .ooo12{transform:translate(80%,-20%);}
            .ooo13{transform:translate(70%,-40%);}
            .ooo14{transform:translate(60%,-60%);}
            .ooo15{transform:translate(50%,-70%);}
            .ooo16{transform:translate(-30%,-80%);}
            .ooo17{transform:translate(-40%,-70%);}
            .ooo18{transform:translate(-60%,-60%);}
            .ooo19{transform:translate(-80%,-20%);}
            .ooo20{transform:translate(-80%,-20%);}
            .ooo21{transform:translate(-80%,10%);}
            .ooo22{transform:translate(-80%,20%);}
            .ooo23{transform:translate(-80%,30%);}
            .ooo24{transform:translate(-30%,-80%);}
            .ooo25{transform:translate(-80%,0%);}
            .ooo26{transform:translate(-60%,60%);}
            .ooo27{transform:translate(-50%,70%);}
            .ooo28{transform:translate(30%,80%);}
            .ooo29{transform:translate(80%,-40%);}
            .ooo30{transform:translate(80%,40%);}
            .ooo31{transform:translate(-40%,70%);}
            .ooo32{transform:translate(0%,80%);}
            .ooo33{transform:translate(0%,80%);}
            .ooo34{transform:translate(-60%,60%);}
            .ooo35{transform:translate(60%,60%);}
            .ooo36{transform:translate(-60%,60%);}
            .ooo37{transform:translate(50%,70%);}
            .ooo38{transform:translate(80%,20%);}
            .ooo39{transform:translate(80%,0%);}
            .ooo40{transform:translate(0%,-80%);}

            .oooEnd{
                background-color:palegreen;
                left:-30%;
                top:-80%;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="webPanel">
                <center>
                    <h2>Level 3</h2>
                    
                    <div class="ggg">
                        <div class="ooo oooStart">
                        <div class="ooo ooo1">
                        <div class="ooo ooo2">
                        <div class="ooo ooo3">
                        <div class="ooo ooo4">
                        <div class="ooo ooo5">
                        <div class="ooo ooo6">
                        <div class="ooo ooo7">
                        <div class="ooo ooo8">
                        <div class="ooo ooo9">
                        <div class="ooo ooo10">
                        <div class="ooo ooo11">
                        <div class="ooo ooo12">
                        <div class="ooo ooo13">
                        <div class="ooo ooo14">
                        <div class="ooo ooo15">
                        <div class="ooo ooo16">
                        <div class="ooo ooo17">
                        <div class="ooo ooo18">
                        <div class="ooo ooo19">
                        <div class="ooo ooo20">
                        <div class="ooo ooo21">
                        <div class="ooo ooo22">
                        <div class="ooo ooo23">
                        <div class="ooo ooo24">
                        <div class="ooo ooo25">
                        <div class="ooo ooo26">
                        <div class="ooo ooo27">
                        <div class="ooo ooo28">
                        <div class="ooo ooo29">
                        <div class="ooo ooo30">
                        <div class="ooo ooo31">
                        <div class="ooo ooo32">
                        <div class="ooo ooo33">
                        <div class="ooo ooo34">
                        <div class="ooo ooo35">
                        <div class="ooo ooo36">
                        <div class="ooo ooo37">
                        <div class="ooo ooo38">
                        <div class="ooo ooo39">
                        <div class="ooo ooo40">
                        <a class="ooo oooEnd" href="css_game_Level4.html">
                        </a></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div></div></div></div>
                        </div></div>

                    </div>
                    
                </center>
            </div>
        </center>
    </body>
</html>